<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/button_scoping" 
        android:onClick="scopingPhase"/>
   <Button

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/button_project" 
        android:onClick="projectPhase"/>
   <Button

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/button_analysis" 
        android:onClick="analysisPhase"/>
</LinearLayout>